#clusterName: hyunku-cluster

serviceAccount:
  create: false
  name: aws-load-balancer-controller

#region: us-east-1

#vpcId: vpc-0cedb926677c0f91e

image:
  repository: 602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon/aws-load-balancer-controller