apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv-0
  namespace: redis
  labels:
    name: redis-pv-0
spec:
  storageClassName: redis-cluster
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /database/redis/redis-pv-0
    server: 195.168.9.123
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv-1
  namespace: redis
  labels:
    name: redis-pv-1
spec:
  storageClassName: redis-cluster
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /database/redis/redis-pv-1
    server: 195.168.9.123
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv-2
  namespace: redis
  labels:
    name: redis-pv-2
spec:
  storageClassName: redis-cluster
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /database/redis/redis-pv-2
    server: 195.168.9.123
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv-3
  namespace: redis
  labels:
    name: redis-pv-3
spec:
  storageClassName: redis-cluster
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /database/redis/redis-pv-3
    server: 195.168.9.123
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv-4
  namespace: redis
  labels:
    name: redis-pv-4
spec:
  storageClassName: redis-cluster
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /database/redis/redis-pv-4
    server: 195.168.9.123
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv-5
  namespace: redis
  labels:
    name: redis-pv-5
spec:
  storageClassName: redis-cluster
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /database/redis/redis-pv-5
    server: 195.168.9.123
