apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-redis-cluster-0
  namespace: redis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-redis-cluster-1
  namespace: redis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-redis-cluster-2
  namespace: redis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-redis-cluster-3
  namespace: redis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-redis-cluster-4
  namespace: redis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
      requests:
        storage: 1Gi
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-data-redis-cluster-5
  namespace: redis
spec:
  accessModes:
    - ReadWriteOnce
  resources:
      requests:
        storage: 1Gi
  storageClassName: ""

