# fullnameOverride: postgres-user

# auth:
#   username: user1
#   password: user1
#   database: user_db

# primary:
#   persistence:
#     existingClaim: postgres-user-pvc
#     storageClass: ""
#     size: 20Gi

#   containerPorts:
#     postgresql: 5433

#   extendedConfiguration: |
#     port = 5433

# service:
#   port: 5433
