replicaCount: 1

image:
  repository: chamchimayo/outbound-service
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 1051

env:
  SERVER_PORT: 1051
  MONGO_HOST: mongo-outbound.mongo.svc.cluster.local
  MONGO_PORT: 27018
  MONGO_USER: user1
  MONGO_PASS: user1
  MONGO_DB: outbound_db
  MONGO_AUTH_DB: admin

  SPRING_KAFKA_BOOTSTRAP_SERVERS: "my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
  SPRING_KAFKA_CONSUMER_GROUP_ID: "outbound-group"
  SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET: "earliest"
  SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER: "org.apache.kafka.common.serialization.StringDeserializer"
  SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER: "org.springframework.kafka.support.serializer.JsonDeserializer"
  SPRING_KAFKA_CONSUMER_PROPERTIES_SPRING_JSON_TRUSTED_PACKAGES: "*"
